#Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
#Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
#Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
#Вам требуется написать программу, которая проверяет счастливость билета.
#Пример:
#385916 -> yes
#123456 -> no

number_of_ticket = float(input('Введите номер билета: '))
sum1 = 0
sum2 = 0
k = 0
j = 0
for i in range(0, 7, 1):
    if k < 3:
        sum1 = sum1 + number_of_ticket % 10
        number_of_ticket = number_of_ticket // 10
        k = k+1
    elif j < 3:
        sum2 = sum2 + number_of_ticket % 10
        number_of_ticket = number_of_ticket // 10
        j = j + 1
else:
    if sum1 == sum2:
        print('Билет счастливый')
    else:
        print('Повезет в следующий раз')
