#Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
#Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
#а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
#Пример:
#6 -> 1  4  1
#24 -> 4  16  4
#60 -> 10  40  10

cranes = float(input('Введите количество журавликов: '))

if cranes % 6 != 0:
    petya = cranes/6
    sergey = cranes/6
    katya = (petya+sergey)*2
    print(f'Петя сделал {petya} журавликов')
    print(f'Сережа сделал {sergey} журавликов')
    print(f'Катя сделала {katya} журавликов')
    print('Ребята помогали друг другу в работе')
else:
    petya = cranes / 6
    sergey = cranes / 6
    katya = (petya + sergey) * 2
    print(f'Петя сделал {petya} журавликов')
    print(f'Сережа сделал {sergey} журавликов')
    print(f'Катя сделала {katya} журавликов')
    print('Ребята работали самостоятельно')