#На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток,
#которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
#Выведите минимальное количество монет, которые нужно перевернуть

from random import randint
coins = int(input('Введите количество монет: '))
one = 0
zero = 0
list_of_coins = [randint(0, 1) for i in range(0, coins)]
print(list_of_coins)     #Для наглядности правильной работы
for i in list_of_coins:
    if i == 0:
        zero = zero + 1
    else:
        one = one + 1

if one > zero:
    print(f'Нужно перевернуть {zero} монет')
else:
    print(f'Нужно перевернуть {one} монет')