#Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
#Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
#Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
#Помогите Кате отгадать задуманные Петей числа.

import math
s = int(input('Введите сумму чисел: '))
p = int(input('Введите произведение чисел: '))
d = s*s - 4*p
if d < 0:
    print('Нет таких чисел')
elif d == 0:
    x = y = s / 2
    print(f'первое число = {x}')
    print(f'второе число = {y}')
else:
    x = (s + math.sqrt(d)) / 2
    y = (s - math.sqrt(d)) / 2
    print(f'первое число = {x}')
    print(f'второе число = {y}')
